{
    "name": "vscode-jumpy4",
    "displayName": "jumpy4",
    "description": "Jumpy provides fast cursor movement, inspired by Atom's package of the same name.",
    "icon": "images/jumpy-icon.png",
    "license": "MIT",
    "version": "0.3.2",
    "publisher": "alistaiir",
    "engines": {
        "vscode": ">=1.75.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "keywords": [
        "jumpy",
        "jump",
        "AceJump",
        "EasyMotion"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/alii/vscode-jumpy.git"
    },
    "bugs": {
        "url": "https://github.com/alii/vscode-jumpy/issues"
    },
    "homepage": "https://github.com/alii/vscode-jumpy/blob/master/README.md",
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.jumpy-word",
                "title": "Jumpy Word Mode"
            },
            {
                "command": "extension.jumpy-line",
                "title": "Jumpy Line Mode"
            },
            {
                "command": "extension.jumpy-exit",
                "title": "Exit Jumpy Mode"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Jumpy Configuration",
            "properties": {
                "jumpy.wordRegexp": {
                    "type": "string",
                    "default": "\\w{2,}",
                    "description": "The Regexp to use to match words in Jumpy Word Mode"
                },
                "jumpy.lineRegexp": {
                    "type": "string",
                    "default": "^\\s*$",
                    "description": "The Regexp to use to match empty lines in Jumpy Line Mode"
                },
                "jumpy.fontFamily": {
                    "type": "string",
                    "default": "",
                    "description": "Font used in Jumpy decorations, defaults to font from settings"
                },
                "jumpy.fontSize": {
                    "type": "number",
                    "default": 0,
                    "description": "Font size used in Jumpy decorations, defaults to font size from settings"
                },
                "jumpy.darkThemeBackground": {
                    "type": "string",
                    "default": "white",
                    "description": "Background of Jumpy decoration in dark themes"
                },
                "jumpy.darkThemeForeground": {
                    "type": "string",
                    "default": "black",
                    "description": "Text color of Jumpy decoration in dark themes"
                },
                "jumpy.lightThemeBackground": {
                    "type": "string",
                    "default": "black",
                    "description": "Background of Jumpy decoration in light themes"
                },
                "jumpy.lightThemeForeground": {
                    "type": "string",
                    "default": "white",
                    "description": "Text color of Jumpy decoration in light themes"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "format": "prettier ./**/*.{ts,json} --write"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.11.18",
        "@types/vscode": "^1.75.0",
        "mocha": "^10.2.0",
        "prettier": "^2.8.3",
        "tslint": "^5.20.1",
        "typescript": "^4.9.5"
    }
}
